<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hermanos de Sangre</title>
    <link rel="stylesheet" href="../Estilo/practica3.css">
</head>

<body>
    <h1>HERMANOS DE SANGRE</h1>
    <img src="../Imagen/cabecera.jpg">
    <h2>Datos por capítulos</h2>
    <div class="fondo1">
        <table class="tabla1">
            <tr>
                <th colspan="3" class="primercelda">Datos capítulos</th>
                <th colspan="9" class="primercelda">Actores principales por capítulo</th>
            </tr>
            <tr>
                <th>Capítulo</th>
                <th>Rating</th>
                <th>Duración</th>
                <th>Nicholas Aaron</th>
                <th>Kirk Acevedo</th>
                <th>Doug Allen</th>
                <th>Elio Bailey</th>
                <th>Philip Barantini</th>
                <th>David Blair</th>
                <th>Ben Caplan</th>
                <th>Willian Amstrong</th>
                <th>Jamie Barber</th>
            </tr>
            <tr>
                <td>Currahee</td>
                <td>8.6</td>
                <td>70</td>
                <td rowspan="5" class="primercelda">x</td>
                <td rowspan="2" class="primercelda">x</td>
                <td class="primercelda">X</td>
                <td class="primercelda">X</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Day of Day</td>
                <td>9.1</td>
                <td>49</td>
                <td></td>
                <td></td>
                <td rowspan="2" class="primercelda">X</td>
                <td class="primercelda">X</td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>Carentan</td>
                <td>9</td>
                <td>62</td>
                <td></td>
                <td rowspan="5" class="primercelda">X</td>
                <td></td>
                <td></td>
                <td class="primercelda">X</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Replacements</td>
                <td>8.8</td>
                <td>57</td>
                <td rowspan="4" class="primercelda">X</td>
                <td rowspan="2" class="primercelda">X</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Crossroads</td>
                <td>8.8</td>
                <td>53</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Bastogne</td>
                <td>9.2</td>
                <td>64</td>
                <td></td>
                <td></td>
                <td class="primercelda">X</td>
                <td></td>
                <td></td>
                <td class="primercelda">X</td>
                <td></td>
            </tr>
            <tr>
                <td>The breaking Point</td>
                <td>9.4</td>
                <td>69</td>
                <td class="primercelda">X</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="primercelda">X</td>
            </tr>
        </table>
    </div>
    <h2>Mas Información</h2>
    <div>
        <div id="bloque1">
            <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/1OMNQozX0RU"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
         clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="bloque2">
            <iframe src=" https://es.wikidat.com/info/band-of-brothers "></iframe>
        </div>
    </div>
    <div>
        <h2 class="titu">valora la serie</h2>
        <div id="formu1">
            <form method="POST">
                <label form="Nombre">Nombre:</label>
                <input type="text" name="usuario"> <br>
                <label form="Nombre">Edad:</label>
                <select name="select" size="1">
                    <option value="" selected>Entre 16 y 29</option>
                    <option value="opcion1">Menos de 16</option>
                    <option value="opcion2">30 o mas</option>
                </select><br>
                Valora la serie de 1 a 5<br>
                <input type="radio">
                <label for="Numero">1</label>
                <input type="radio">
                <label for="Numero">2</label>
                <input type="radio">
                <input type="radio">
                <label for="Numero">3</label>
                <input type="radio">
                <label for="Numero">4</label>
                <input type="radio">
                <label for="Numero">5</label><br>
                <textarea rows="15" cols="35" maxlength="150"></textarea><br>
                <input type="button" value="Enviar">
                <input type="submit" value="cancelar">
            </form>
        </div>
    </div>
    <hr>
</body>

</html>